# stop_point_arrival_time

./: README.md  pom.xml
angularclient/: README.md  angular.json  package-lock.json  package.json
angularclient/src/: index.html
angularclient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
angularclient/src/app/_core/model/: arrival.ts  stop-point.ts
angularclient/src/app/_core/service/: arrival.service.spec.ts  arrival.service.ts
angularclient/src/app/stop-point/: stop-point.component.css  stop-point.component.html  stop-point.component.spec.ts  stop-point.component.ts
stop_point_arrival_time_core/: pom.xml
stop_point_arrival_time_core/src/main/java/com/ra/client/: HystrixFallback.java  TflApiClient.java
stop_point_arrival_time_core/src/main/java/com/ra/common/: ApplicationException.java  ExceptionMessage.java
stop_point_arrival_time_core/src/main/java/com/ra/configuration/: SwaggerConfiguration.java
stop_point_arrival_time_core/src/main/java/com/ra/dto/: Arrival.java  ArrivalSortType.java  StopPoint.java
stop_point_arrival_time_core/src/main/java/com/ra/entity/: StopPointArrival.java  Timing.java
stop_point_arrival_time_core/src/main/java/com/ra/mapper/: ArrivalDtoMapper.java  StopPointDtoMapper.java
stop_point_arrival_time_core/src/main/java/com/ra/service/: ArrivalSearchService.java  SortMethodFactory.java
stop_point_arrival_time_core/src/main/java/com/ra/service/impl/: ArrivalSearchServiceImpl.java  ArrivalSortMethodFactory.java
stop_point_arrival_time_core/src/test/java/com/ra/mapper/: ArrivalDtoMapperTest.java  StopPointDtoMapperTest.java
stop_point_arrival_time_core/src/test/java/com/ra/service/impl/: ArrivalSearchServiceTest.java  ArrivalSortMethodFactoryTest.java
stop_point_arrival_time_ws/: pom.xml
stop_point_arrival_time_ws/src/main/java/com/ra/: StopPointArrivalTimeApplication.java
stop_point_arrival_time_ws/src/main/java/com/ra/ws/controller/: ArrivalSearchController.java
stop_point_arrival_time_ws/src/main/java/com/ra/ws/exception/: GlobalExceptionHandler.java
stop_point_arrival_time_ws/src/main/resources/: application-ci.yml  application-local.yml  application.yml  bootstrap.yml
stop_point_arrival_time_ws/src/test/java/com/ra/: StopPointArrivalTimeApplicationTests.java
stop_point_arrival_time_ws/src/test/java/com/ra/integration/: ArrivalSearchIT.java  IntegrationBase.java
stop_point_arrival_time_ws/src/test/java/com/ra/ws/controller/: ArrivalSearchControllerTest.java
stop_point_arrival_time_ws/src/test/resources/response/: response.json
